<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Label Language Lines
	|--------------------------------------------------------------------------
	|
	 */
	'company_setup'              => 'Company Setup',
	'company_info'               => 'Company Infomation',
	'company_id'                 => 'Company ID',
	'name'                       => 'Name',
	'company_name'               => 'Company Name',
	'database_name'              => 'Database Name',
	'financialyear_startdate'    => 'Financial Year Start Date',
	'financialyear_enddate'      => 'Financial Year End Date',
	'is_trial'                   => 'Is Trial',
	'trial_day'                  => 'Trial Day',
	'company_logo'               => 'Company Logo',
	'legal_trading_name'         => 'Legal Trading Name',
	'registration_number'        => 'Registration Number',
	'company_type'               => 'Company Type',
	'contact_person'             => 'Contact Person',
	'contact_person_designation' => 'Contact Person Designation',
	'contact_number'             => 'Contact Number',
	'fax_number'                 => 'Fax Number',
	'email_address'              => 'Email Address',
	'contact_person_address'     => 'Contact Person Address',
	'website'                    => 'Website',
	'company_address'            => 'Company Address',
	'city'                       => 'City',
	'state'                      => 'State',
	'postal_code'                => 'Postal Code',
	'country'                    => 'Country',
	'currency_use'               => 'Currency Use',
	'currency_sign'              => 'Currency Sign',
	'vision'                     => 'Vision',
	'mission'                    => 'Mission',
	'profile'                    => 'Profile',
	'additional_note'            => 'Additional Note',
	'attachment_file'            => 'Attachement Files',
	'is_deleted'                 => 'Is Deleted?',
	'created_by'                 => 'Created By',
	'created_at'                 => 'Created Date',
	'updated_by'                 => 'Updated By',
	'updated_at'                 => 'Updated Date',
	'deleted_by'                 => 'Deleted By',
	'deleted_at'                 => 'Deleted Date',
	'status'                     => 'Status',
	'choose-one'                 => 'Choose One',

	'constant_id'                => 'Constant ID',
	'master_table_name'          => 'Master Table Name',
	'description'                => 'Description',
	'constant_name'              => 'Constant Name',
	'default_value'              => 'Default Value',
	'data_list'              	 => 'Data List',

	'station_id'                 => 'Station ID',
	'station_type'               => 'Station Type',
	'station_name'               => 'Station Name',
	'parent_station'             => 'Parent Station',
	'address'                    => 'Address',
	'phone_number'               => 'Phone Number',
	'website'                    => 'WebSite',
	'station_photo'              => 'Station Photo',

	'department_id'              => 'Department ID',
	'department_name'            => 'Department Name',
	'initial'                    => 'Initial',
	'forward_to'                 => 'Forward To',
	'parent_department'          => 'Parent Department',
	'active'                     => 'Active',

	'meeting_id'                 => 'Meeting ID',
	'meeting_title'              => 'Meeting Title',
	'meeting_location'           => 'Meeting Location',
	'meeting_start_date'         => 'Meeting Start Date',
	'meeting_end_date'           => 'Meeting End Date',
	'meeting_chaired_by'         => 'Meeting Chaired By',
	'meeting_attended_by'        => 'Meeting Attended By',
	'meeting_agenda'             => 'Meeting Agenda',

	'row_id'                     => 'ROW ID',
	'news_title'                 => 'News Title',
	'announce_date'              => 'Announce Date',
	'news_detail'                => 'News Detail',
	'news_image'                 => 'News Image',

	'policy_title'               => 'Policy Title',
	'policy_type'                => 'Policy Type',
	'policy_date'                => 'Policy Date',

	'announcement_id'            => 'Announcement ID',
	'announcement_to'            => 'Announcement To',
	'title'                      => 'Title',
	'announce_date'              => 'Announce Date',
	'duration_start_date'        => 'Duration Start Date',
	'duration_end_date'          => 'Duration End Date',
	'description'                => 'Description',

	'schedule_id'                => 'Schedule ID',
	'title'                      => 'Title',
	'shift_type'                 => 'Shift Type',
	'morning_checkin_from'       => 'Morning Check In From',
	'morning_checkin_to'         => 'Morning Check In To',
	'morning_checkout'           => 'Morning Check Out',
	'evening_checkin'            => 'Evening Check In',
	'evening_checkout_from'      => 'Evening Check Out From',
	'evening_checkout_to'        => 'Evening Check Out To',

	'work_day'                   => 'Work Day',
	'schedule_header'            => 'Schedule Header',
	'regular_work_hour_from'     => 'Regular Work Hour From',
	'regular_work_hour_to'       => 'Regular Work Hour To',
	'lunch_break_hour_from'      => 'Lunch Break Hour From',
	'luch_berak_hour_to'         => 'Lunch Break Hour To',
	'additional_break_hour_from' => 'Additional Break Hour From',
	'additional_break_hour_to'   => 'Additional Break Hour To',

	'holiday_start_date'         => 'Holiday Start Date',
	'holiday_end_date'           => 'Holiday End Date',
	'day_count'                  => 'Day Count',
	'days'                       => 'Day(s)',
];
